spring.application.name=ppp
spring.datasource.url=jdbc:postgresql://localhost:5432/laba3
spring.datasource.username=postgres
spring.datasource.password=lizaliza123
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



