<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-color: #e2d2c8;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h2 {
            color: #8e7692;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            font-size: 1.1em;
            color: #572e54;
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 1.1em;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #572e54;
            color: #e2d2c8;
            border: none;
            border-radius: 8px;
            padding: 15px 25px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            width: 100%;
        }

        button:hover {
            background-color: #ceb2bd;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        .error-message {
            color: red;
            text-align: center;
            font-size: 1.1em;
            margin-top: 20px;
        }

        .back-link {
            margin-top: 30px;
            font-size: 1.2em;
            color: #572e54;
            text-decoration: none;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: #8e7692;
        }
    </style>
</head>
<body>
<h2>Login</h2>

<!-- Error message -->
<p class="error-message" th:text="${error}"></p>

<form action="/login" method="POST">
    <input type="hidden" name="_csrf" value="${_csrf.token}" />
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Login</button>

    <div th:if="${resultMessage}" style="color: red;">
        <p th:text="${resultMessage}"></p>
    </div>
</form>

<a class="back-link" href="/">Back to Home</a>
</body>
</html>
